# jobis-impTask

./: build.gradle  settings.gradle
src/main/java/jobis/jobisimpTask/: JobisImpTaskApplication.java
src/main/java/jobis/jobisimpTask/configs/: AppConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/jobis/jobisimpTask/controller/: MemberController.java
src/main/java/jobis/jobisimpTask/crypto/: Password.java  ResidentRegistration.java
src/main/java/jobis/jobisimpTask/details/: CustomUserDetails.java
src/main/java/jobis/jobisimpTask/domain/: User.java
src/main/java/jobis/jobisimpTask/dto/: CustomUserInfoDto.java  ErrorResponseDto.java  Member.java  MemberDto.java  UserData.java
src/main/java/jobis/jobisimpTask/entity/: LoginRequestDto.java  MemberEntity.java  UserDataEntity.java
src/main/java/jobis/jobisimpTask/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/jobis/jobisimpTask/repository/: MemberRepository.java  UserdataRepository.java
src/main/java/jobis/jobisimpTask/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/java/jobis/jobisimpTask/utils/: AppConfig.java  JwtUtils.java  SwaggerConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/jobis/jobisimpTask/: CryptTest.java  JobisImpTaskApplicationTests.java  MemberControllerTest.java  MemberServiceTest.java
