# h2 In-Memory url
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# h2 username
spring.datasource.username=sa

# h2 Driver
spring.datasource.driverClassName=org.h2.Driver

# h2 password
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt.secret=szs_secret


# Swagger2
# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html



