# h2 In-Memory url
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# h2 username
spring.datasource.username=sa

# h2 Driver
spring.datasource.driverClassName=org.h2.Driver

# h2 password
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


# Swagger2
# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html


# Cryption.Key
cryptionKey=1234567890123456

# JWT
jwt.secret.key=JdksaliwlskdfjsloidasoiwlSlkddkfjslkkslkwiolJslkdfjslokHhsklhdkslkd
# JWT
jwt.expirationMs=1800000


spring.security.user.name=user
spring.security.user.password=1111